D:\Semestr4\PT_Lab\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.exe
D:\Semestr4\PT_Lab\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.deps.json
D:\Semestr4\PT_Lab\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.runtimeconfig.json
D:\Semestr4\PT_Lab\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.dll
D:\Semestr4\PT_Lab\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.pdb
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\App.g.cs
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF_MarkupCompile.cache
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF_MarkupCompile.lref
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.g.resources
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.AssemblyInfoInputs.cache
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.AssemblyInfo.cs
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.csproj.CoreCompileInputs.cache
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.dll
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\refint\Lab8_WPF.dll
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.pdb
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.genruntimeconfig.cache
D:\Semestr4\PT_Lab\Lab8_WPF\obj\Debug\net6.0-windows\ref\Lab8_WPF.dll
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.exe
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.deps.json
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.runtimeconfig.json
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.dll
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\bin\Debug\net6.0-windows\Lab8_WPF.pdb
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\App.g.cs
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF_MarkupCompile.cache
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF_MarkupCompile.lref
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.g.resources
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.AssemblyInfoInputs.cache
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.AssemblyInfo.cs
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.csproj.CoreCompileInputs.cache
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.dll
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\refint\Lab8_WPF.dll
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.pdb
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\Lab8_WPF.genruntimeconfig.cache
D:\Hubert_193511\PT_Lab-main\Lab8_WPF\obj\Debug\net6.0-windows\ref\Lab8_WPF.dll
