D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Semestr4\PT_Lab\Lab10\obj\Debug\MainWindow.g.cs
D:\Semestr4\PT_Lab\Lab10\obj\Debug\App.g.cs
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10_MarkupCompile.cache
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10_MarkupCompile.lref
D:\Semestr4\PT_Lab\Lab10\bin\Debug\Lab10.exe.config
D:\Semestr4\PT_Lab\Lab10\bin\Debug\Lab10.exe
D:\Semestr4\PT_Lab\Lab10\bin\Debug\Lab10.pdb
D:\Semestr4\PT_Lab\Lab10\obj\Debug\MainWindow.baml
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.g.resources
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.exe
D:\Semestr4\PT_Lab\Lab10\obj\Debug\Lab10.pdb
