is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7_C_Start
build_property.ProjectDir = /Users/hubertwajda/SemestrIV/PT/PT_Lab/Lab7_C#Start/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
